[33mcommit 16200798b2f722d4db02aa29e3acda494b693e4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GitNeto85 <jesus_ernesto_g@hotmail.com>
Date:   Sat Apr 23 10:09:40 2022 -0500

    video 9 curso gas-avanzado

[33mcommit 01534d726a1703fa6945e2eae17c48d1b741216f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GitNeto85 <jesus_ernesto_g@hotmail.com>
Date:   Wed Apr 20 10:30:33 2022 -0500

    first commit

[33mcommit 7b7f07d87f5ae591dfa26c9cc3a0de6037aa3d7d[m
Author: GitNeto85 <jesus_ernesto_g@hotmail.com>
Date:   Wed Apr 20 10:27:53 2022 -0500

    video 8 curso gas-avanzado
